iops_test_job: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=16
...
fio-3.28
Starting 16 processes

iops_test_job: (groupid=0, jobs=16): err= 0: pid=93066: Mon May 15 01:01:05 2023
  read: IOPS=15, BW=61.0MiB/s (64.0MB/s)(16.0GiB/268541msec)
    slat (usec): min=67, max=1925.7k, avg=279867.32, stdev=295865.37
    clat (usec): min=1504, max=165700k, avg=15792959.41, stdev=29137990.84
     lat (msec): min=34, max=165700, avg=16072.83, stdev=29033.24
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   50], 50.00th=[  351], 60.00th=[  936],
     | 70.00th=[ 8658], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=131072, max=917504, per=100.00%, avg=221352.55, stdev=9241.93, samples=2300
   iops        : min=   32, max=  224, avg=54.04, stdev= 2.26, samples=2300
  lat (msec)   : 2=0.05%, 4=2.76%, 10=31.86%, 20=4.83%, 50=0.54%
  lat (msec)   : 100=1.81%, 250=5.03%, 500=7.42%, 750=3.78%, 1000=2.29%
  lat (msec)   : 2000=3.39%, >=2000=36.23%
  cpu          : usr=0.00%, sys=0.47%, ctx=501659, majf=0, minf=262376
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=94.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (64.0MB/s), 61.0MiB/s-61.0MiB/s (64.0MB/s-64.0MB/s), io=16.0GiB (17.2GB), run=268541-268541msec

Disk stats (read/write):
    cas1-1: ios=5284/4, merge=0/0, ticks=86154120/73968, in_queue=86228088, util=66.40%, aggrios=5040/1208, aggrmerge=264/1394, aggrticks=1025405/13949, aggrin_queue=1042644, aggrutil=15.46%
  sdc: ios=5040/1208, merge=264/1394, ticks=1025405/13949, in_queue=1042644, util=15.46%
