iops_test_job: (g=0): rw=randread, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

iops_test_job: (groupid=0, jobs=1): err= 0: pid=97065: Mon May 15 01:02:23 2023
  read: IOPS=39, BW=158MiB/s (166MB/s)(1024MiB/6480msec)
    slat (usec): min=139, max=40315, avg=25273.94, stdev=11107.64
    clat (msec): min=7, max=747, avg=368.63, stdev=73.63
     lat (msec): min=23, max=767, avg=393.91, stdev=73.71
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[  275], 10.00th=[  309], 20.00th=[  330],
     | 30.00th=[  351], 40.00th=[  368], 50.00th=[  384], 60.00th=[  393],
     | 70.00th=[  401], 80.00th=[  409], 90.00th=[  422], 95.00th=[  426],
     | 99.00th=[  575], 99.50th=[  735], 99.90th=[  751], 99.95th=[  751],
     | 99.99th=[  751]
   bw (  KiB/s): min=40960, max=204800, per=93.66%, avg=151552.00, stdev=38344.42, samples=12
   iops        : min=   10, max=   50, avg=37.00, stdev= 9.36, samples=12
  lat (msec)   : 10=0.39%, 50=0.39%, 100=1.17%, 250=1.95%, 500=94.92%
  lat (msec)   : 750=1.17%
  cpu          : usr=0.06%, sys=5.14%, ctx=10895, majf=0, minf=16393
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=94.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=1024MiB (1074MB), run=6480-6480msec

Disk stats (read/write):
    cas1-1: ios=804/0, merge=0/0, ticks=26748/0, in_queue=26748, util=71.53%, aggrios=1014/42, aggrmerge=1/25, aggrticks=27665/437, aggrin_queue=28135, aggrutil=71.60%
  sdc: ios=1014/42, merge=1/25, ticks=27665/437, in_queue=28135, util=71.60%
