iops_test_job: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=8
fio-3.28
Starting 1 process
iops_test_job: Laying out IO file (1 file / 20480MiB)

iops_test_job: (groupid=0, jobs=1): err= 0: pid=79210: Mon May 15 00:06:00 2023
  write: IOPS=26, BW=108MiB/s (113MB/s)(20.0GiB/190476msec); 0 zone resets
    slat (usec): min=112, max=486287, avg=1567.62, stdev=14651.27
    clat (msec): min=27, max=2207, avg=296.00, stdev=229.97
     lat (msec): min=45, max=2207, avg=297.57, stdev=229.63
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  186], 10.00th=[  213], 20.00th=[  220],
     | 30.00th=[  224], 40.00th=[  224], 50.00th=[  228], 60.00th=[  234],
     | 70.00th=[  251], 80.00th=[  284], 90.00th=[  397], 95.00th=[  760],
     | 99.00th=[ 1485], 99.50th=[ 1703], 99.90th=[ 2106], 99.95th=[ 2165],
     | 99.99th=[ 2198]
   bw (  KiB/s): min= 8192, max=155959, per=100.00%, avg=115560.57, stdev=39534.84, samples=362
   iops        : min=    2, max=   38, avg=28.21, stdev= 9.65, samples=362
  lat (msec)   : 50=0.06%, 100=1.19%, 250=68.14%, 500=23.32%, 750=2.25%
  lat (msec)   : 1000=2.01%, 2000=2.81%, >=2000=0.21%
  cpu          : usr=0.60%, sys=0.32%, ctx=12349, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=20.0GiB (21.5GB), run=190476-190476msec

Disk stats (read/write):
    cas1-1: ios=0/13308, merge=0/0, ticks=0/3643072, in_queue=3643072, util=97.67%, aggrios=1363/23894, aggrmerge=2985/1379, aggrticks=179131/3962047, aggrin_queue=4158731, aggrutil=80.33%
  sdc: ios=1363/23894, merge=2985/1379, ticks=179131/3962047, in_queue=4158731, util=80.33%
