iops_test_job: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=8
fio-3.28
Starting 1 process

iops_test_job: (groupid=0, jobs=1): err= 0: pid=71673: Sun May 14 23:12:17 2023
  write: IOPS=33, BW=136MiB/s (142MB/s)(20.0GiB/150932msec); 0 zone resets
    slat (usec): min=93, max=214466, avg=1416.84, stdev=14689.27
    clat (msec): min=28, max=522, avg=234.37, stdev=37.31
     lat (msec): min=29, max=523, avg=235.78, stdev=36.45
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  213], 10.00th=[  215], 20.00th=[  222],
     | 30.00th=[  224], 40.00th=[  224], 50.00th=[  224], 60.00th=[  228],
     | 70.00th=[  230], 80.00th=[  239], 90.00th=[  271], 95.00th=[  313],
     | 99.00th=[  384], 99.50th=[  401], 99.90th=[  456], 99.95th=[  472],
     | 99.99th=[  523]
   bw (  KiB/s): min=81920, max=155648, per=100.00%, avg=138991.84, stdev=13206.39, samples=301
   iops        : min=   20, max=   38, avg=33.93, stdev= 3.22, samples=301
  lat (msec)   : 50=0.08%, 100=0.45%, 250=83.12%, 500=16.33%, 750=0.02%
  cpu          : usr=0.81%, sys=0.32%, ctx=5013, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=20.0GiB (21.5GB), run=150932-150932msec

Disk stats (read/write):
  sdc: ios=31/24020, merge=0/1000, ticks=9474/5326952, in_queue=5358535, util=99.80%
