iops_test_job: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=libaio, iodepth=8
fio-3.28
Starting 1 process

fio: terminating on signal 2

iops_test_job: (groupid=0, jobs=1): err= 0: pid=82434: Mon May 15 00:19:39 2023
  write: IOPS=16, BW=67.5MiB/s (70.8MB/s)(1856MiB/27481msec); 0 zone resets
    slat (usec): min=133, max=1294.6k, avg=59158.30, stdev=162927.38
    clat (usec): min=1464, max=1601.0k, avg=414598.11, stdev=417235.88
     lat (msec): min=30, max=1638, avg=473.76, stdev=440.83
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[  224], 10.00th=[  228], 20.00th=[  234],
     | 30.00th=[  236], 40.00th=[  239], 50.00th=[  245], 60.00th=[  247],
     | 70.00th=[  259], 80.00th=[  284], 90.00th=[ 1418], 95.00th=[ 1469],
     | 99.00th=[ 1586], 99.50th=[ 1603], 99.90th=[ 1603], 99.95th=[ 1603],
     | 99.99th=[ 1603]
   bw (  KiB/s): min= 8192, max=131072, per=100.00%, avg=88513.56, stdev=37728.56, samples=41
   iops        : min=    2, max=   32, avg=21.61, stdev= 9.21, samples=41
  lat (msec)   : 2=0.22%, 50=0.65%, 100=0.86%, 250=63.36%, 500=19.61%
  lat (msec)   : 750=1.72%, 1000=0.22%, 2000=13.36%
  cpu          : usr=0.19%, sys=5.27%, ctx=43198, majf=0, minf=12
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=98.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=1856MiB (1946MB), run=27481-27481msec

Disk stats (read/write):
    cas1-1: ios=0/1338, merge=0/0, ticks=0/41252, in_queue=41252, util=49.27%, aggrios=4/409, aggrmerge=0/104, aggrticks=19/6462, aggrin_queue=6751, aggrutil=2.24%
  sdc: ios=4/409, merge=0/104, ticks=19/6462, in_queue=6751, util=2.24%
